/* Gaya umum */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: #4caf50;
  color: white;
  text-align: center;
  padding: 20px;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

/* Main container */
main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section h2 {
  margin-top: 0;
  color: #4caf50;
  border-bottom: 2px solid #4caf50;
  padding-bottom: 10px;
}

/* Form styling */
form div {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="checkbox"] {
  transform: scale(1.2);
  margin-right: 10px;
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #388e3c;
}

button[data-testid="bookItemDeleteButton"] {
  background-color: #d32f2f;
}

button[data-testid="bookItemDeleteButton"]:hover {
  background-color: #b71c1c;
}

button[data-testid="bookItemEditButton"] {
  background-color: #ff9800;
}

button[data-testid="bookItemEditButton"]:hover {
  background-color: #f57c00;
}

/* Book list styling */
#incompleteBookList,
#completeBookList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.book-item {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.book-item h3 {
  margin: 0;
  color: #4caf50;
}

.book-item p {
  margin: 10px 0;
  font-size: 0.9rem;
}

.book-item div {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  section {
    padding: 15px;
  }

  button {
    padding: 8px 16px;
    font-size: 0.9rem;
  }

  .book-item {
    padding: 15px;
  }
}
